[33mcommit f0cebbdd039594cac4d49518006740aabc103db6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/more[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmore[m[33m)[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 17:07:43 2023 +0530

    changes huge code

[33mcommit 7bcd8950ae9784a835d98c6daa1e526790924c29[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 13:07:31 2023 +0530

    l

[33mcommit c172bf5fa5b91dede9f3bca0d266fa9c3c515781[m
Merge: 9a7f299 8d3b165
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 13:01:37 2023 +0530

    oo

[33mcommit 9a7f29925b694d02272bd87d831da81e9058cf29[m
Merge: bc12d6e c89b6a9
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:58:41 2023 +0530

    tttr

[33mcommit 8d3b1651ba2b8d3fc00133fdbb580150a3e6b6fb[m
Merge: bc12d6e 4f9066f
Author: techlaxman <152188595+techlaxman@users.noreply.github.com>
Date:   Thu Dec 21 12:57:18 2023 +0530

    Merge branch 'master' into more

[33mcommit bc12d6ed7714895da1379b58fa4cf8f64a0c5314[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:47:39 2023 +0530

    ttd

[33mcommit c89b6a95294535407743172d1a6a080de7b34405[m
Merge: 4f9066f 64198e0
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:46:34 2023 +0530

    dddd

[33mcommit 64198e02bf35d2557df1dfe46c7558275ee1f574[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:41:51 2023 +0530

    dd

[33mcommit 4f9066facb0f2d478ed5b7b6fc156454ffc95eb3[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:40:13 2023 +0530

    ff

[33mcommit e667abf47f218042a54c6316639a7fec6ed1f300[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:33:52 2023 +0530

    test

[33mcommit 36e086f479218282da018b0b4b2041e56b938789[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:31:18 2023 +0530

    conflitc

[33mcommit ea731d0a949d057b211bfc83a6840316adf2ea83[m
Merge: 56e948e c5eac04
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:20:19 2023 +0530

    Merge branch 'master' of https://github.com/techlaxman/thisgit into more

[33mcommit 56e948efcae932f519b9a82850a2e861eb472fe8[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:13:56 2023 +0530

    new code

[33mcommit c5eac0423c5188adcb0da484fef7da541ed41a5c[m
Merge: f5db8ca 95df911
Author: techlaxman <152188595+techlaxman@users.noreply.github.com>
Date:   Thu Dec 21 12:13:07 2023 +0530

    Merge pull request #4 from techlaxman/more
    
    More pull request for review.

[33mcommit 95df9110a59a26193f9c87c468da8f899a53f3fb[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:08:21 2023 +0530

    tttt

[33mcommit 45522c9a5dca3e1c1d58908be8a4e6c7516a4806[m
Merge: 6120803 f5db8ca
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:04:58 2023 +0530

    more branch commit

[33mcommit 6120803522f2d92ee8efd3b6b9aa7d2965593bbf[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 12:01:10 2023 +0530

    add

[33mcommit f5db8cae7ac30e933acd5a9cded31abbed5d85e3[m
Merge: 2f437e6 cf24eb7
Author: techlaxman <152188595+techlaxman@users.noreply.github.com>
Date:   Thu Dec 21 11:59:45 2023 +0530

    Merge pull request #3 from techlaxman/more
    
    More pull request

[33mcommit cf24eb760aeab50e687e2d0ba5adfb881880fe3f[m
Merge: 6003437 2f437e6
Author: techlaxman <152188595+techlaxman@users.noreply.github.com>
Date:   Thu Dec 21 11:59:10 2023 +0530

    Merge branch 'master' into more

[33mcommit 73bb8faaf5d6ba70fb2086b9913b291cf8d27392[m
Merge: 6003437 2f437e6
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 11:51:14 2023 +0530

    tt

[33mcommit 6003437c177e9b5e07de55bf214f8b5bc290df11[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 11:29:10 2023 +0530

    changes addedd

[33mcommit 65744c10093a7efd6bb3596a72c866f0e5e98d56[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 11:17:08 2023 +0530

    more

[33mcommit 3f226f74811c866ce01c8d8ceca7b35937f977e0[m[33m ([m[1;31morigin/laxman[m[33m)[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 11:07:36 2023 +0530

    test

[33mcommit 2f437e67199da0e0a010c42099d7eef5f0da65a3[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 11:04:09 2023 +0530

    now

[33mcommit 564803e3247088f684b404927e9e0c396c228135[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 10:54:58 2023 +0530

    changes done

[33mcommit cb7dc0f70e0e0712b6aa16b3b632cf1f54fd73e8[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Thu Dec 21 10:49:05 2023 +0530

    new changes

[33mcommit f857736a79e440398d10eb8f0b8e22330fe03e0b[m
Author: more-laxman000 <morelaxman666@gmail.com>
Date:   Mon Nov 27 20:41:38 2023 +0530

    first commit
